<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/selector_popupmenu_item" android:layout_width="match_parent" android:layout_height="match_parent" android:onClick="cutFile"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_popupmenu_item_cut" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="剪切" />
</RelativeLayout>